<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/coverblank"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginTop="50dp"
        android:id="@+id/txtUsername"
        android:gravity="center"
        android:background="@drawable/username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/username"
        android:background="@drawable/entrybox"
        android:gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginTop="20dp"
        android:id="@+id/txtPassword"
        android:gravity="center"
        android:background="@drawable/password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:background="@drawable/entrybox"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/password"
        android:password="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:background="@drawable/loginbutton7"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</LinearLayout>